<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-136" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Assignment/Assignment 2/Blink_Function/Blink_Function/Debug/Blink_Function.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-92" rotation="-360" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-48" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-32" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="84,-48" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB2" endpinid="mega328-1-PORTB2" pointList="-36,-32,-36,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-36,-56,24,-56,24,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB4" endpinid="Led-3-lPin" pointList="-36,-48,24,-48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-rPin" endpinid="Node-6-1" pointList="56,-92,84,-92,84,-48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Node-6-0" pointList="56,-48,84,-48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-6-2" endpinid="Ground-5-Gnd" pointList="84,-48,108,-48" />

</circuit>