<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Embeddedsystem/AVR programming/Practice/External_interrupt/External_interrupt/Debug/External_interrupt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-40" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="104,0" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="136,36" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-124" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-160,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-24" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,32" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-72,-72" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="136,0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-7-rPin" endpinid="Ground-8-Gnd" pointList="-72,-8,-72,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-switch0pinN" endpinid="Node-9-1" pointList="-72,-124,-72,-72" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-7-lPin" endpinid="Node-9-0" pointList="-72,-40,-72,-72" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-9-2" endpinid="mega328-1-PORTD2" pointList="-72,-72,-16,-72" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-6-outnod" endpinid="Push-5-pinP0" pointList="-144,-124,-104,-124" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="32,-24,88,-24,88,-40" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTB4" endpinid="Led-3-lPin" pointList="32,-16,88,-16,88,0" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-3-rPin" endpinid="Node-10-1" pointList="120,0,136,0" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="120,-40,136,-40,136,0" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="Ground-4-Gnd" pointList="136,0,136,20" />

</circuit>