<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-36" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Traffic_signal_and_DCmotor/Traffic_signal_and_DCmotor/Debug/Traffic_signal_and_DCmotor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-24" rotation="0" hflip="-1" vflip="1" label="L293-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-15" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-232,84" rotation="0" hflip="1" vflip="1" label="Voltage Source-15" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="DcMotor" CircId="DcMotor-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,12" rotation="90" hflip="1" vflip="1" label="DcMotor-16" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,44" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,120" rotation="0" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,84" rotation="0" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,160" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-76" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-92" rotation="0" hflip="1" vflip="1" label="Push-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,-92" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-16,120" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-164,-92" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-16,84" />

<item itemtype="Connector" uid="Connector-16" startpinid="L293-14-12EN" endpinid="Voltage Source-15-outPin" pointList="-208,0,-192,0,-192,100,-204,100" />

<item itemtype="Connector" uid="Connector-17" startpinid="DcMotor-16-lPin" endpinid="L293-14-1Y" pointList="-336,-28,-260,-28,-260,-16,-256,-16" />

<item itemtype="Connector" uid="Connector-18" startpinid="DcMotor-16-rPin" endpinid="L293-14-2Y" pointList="-336,52,-336,76,-272,76,-272,-8,-256,-8" />

<item itemtype="Connector" uid="Connector-39" startpinid="L293-14-2A" endpinid="mega328-3-PORTD6" pointList="-208,-8,-184,-8,-184,60,-156,60" />

<item itemtype="Connector" uid="Connector-40" startpinid="L293-14-1A" endpinid="mega328-3-PORTD5" pointList="-208,-16,-176,-16,-176,52,-156,52" />

<item itemtype="Connector" uid="Connector-43" startpinid="mega328-3-PORTB5" endpinid="Led-27-lPin" pointList="-108,44,-68,44" />

<item itemtype="Connector" uid="Connector-44" startpinid="mega328-3-PORTB4" endpinid="Led-29-lPin" pointList="-108,52,-68,52,-68,84" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-28-rPin" endpinid="Node-32-1" pointList="-36,120,-16,120" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-32-2" endpinid="Ground-30-Gnd" pointList="-16,120,-16,144" />

<item itemtype="Connector" uid="Connector-56" startpinid="mega328-3-PORTB3" endpinid="Led-28-lPin" pointList="-108,60,-80,60,-80,120,-68,120" />

<item itemtype="Connector" uid="Connector-58" startpinid="Fixed Voltage-36-outnod" endpinid="Push-35-pinP0" pointList="-268,-92,-224,-92" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-40-rPin" endpinid="Ground-34-Gnd" pointList="-104,-92,-76,-92" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-41-1" endpinid="Resistor-40-lPin" pointList="-164,-92,-136,-92" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega328-3-PORTD2" endpinid="Node-41-0" pointList="-156,-4,-164,-4,-164,-92" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-41-2" endpinid="Push-35-switch0pinN" pointList="-164,-92,-192,-92" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-27-rPin" endpinid="Node-43-1" pointList="-36,44,-16,44,-16,84" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-29-rPin" endpinid="Node-43-0" pointList="-36,84,-16,84" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-43-2" endpinid="Node-32-0" pointList="-16,84,-16,120" />

</circuit>