<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-188" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Practice/DC motor/DC motor working/DC motor working/Debug/DC motor working.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-152" rotation="90" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-148" rotation="-360" hflip="-1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-92,-40" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="Voltage Source-5-outPin" endpinid="L293-3-12EN" pointList="-64,-24,-64,-124,-72,-124" />

<item itemtype="Connector" uid="Connector-3" startpinid="DcMotor-2-lPin" endpinid="L293-3-1Y" pointList="-180,-192,-120,-192,-120,-140" />

<item itemtype="Connector" uid="Connector-4" startpinid="DcMotor-2-rPin" endpinid="L293-3-2Y" pointList="-180,-112,-120,-112,-120,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="L293-3-2A" endpinid="mega328-1-PORTD5" pointList="-72,-132,28,-132,28,-100,48,-100" />

<item itemtype="Connector" uid="Connector-34" startpinid="L293-3-1A" endpinid="mega328-1-PORTD2" pointList="-72,-140,28,-140,28,-156,48,-156" />

</circuit>