<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-8" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Embeddedsystem/AVR programming/Practice/PWM_LEDandMOTOR/PWM_LEDandMOTOR/Debug/PWM_LEDandMOTOR.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,116" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,152" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,4" rotation="270" hflip="1" vflip="-1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Subcircuit" CircId="L293-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-24" rotation="0" hflip="-1" vflip="1" label="L293-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-244,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-224,124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD6" pointList="-192,116,-192,88,-176,88" />

<item itemtype="Connector" uid="Connector-13" startpinid="L293-8-12EN" endpinid="Fixed Voltage-9-outnod" pointList="-232,0,-224,0,-224,72,-228,72" />

<item itemtype="Connector" uid="Connector-14" startpinid="L293-8-1A" endpinid="mega328-1-PORTD5" pointList="-232,-16,-192,-16,-192,80,-176,80" />

<item itemtype="Connector" uid="Connector-15" startpinid="DcMotor-7-lPin" endpinid="L293-8-1Y" pointList="-344,-36,-280,-36,-280,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="DcMotor-7-rPin" endpinid="L293-8-2Y" pointList="-344,44,-284,44,-284,-8,-280,-8" />

<item itemtype="Connector" uid="Connector-17" startpinid="L293-8-2A" endpinid="Node-10-1" pointList="-232,-8,-212,-8,-212,100,-244,100,-244,124,-224,124" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="-224,116,-224,124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Ground-3-Gnd" pointList="-224,124,-224,136" />

</circuit>