<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Practice/Motor_switch_function/motor_switch_function/motor_switch_function/Debug/motor_switch_function.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-32" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="32,60" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-72" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-16" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,20" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-36" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-22" mainComp="false" Show_id="true" Show_Val="false" Pos="232,-24" rotation="0" hflip="1" vflip="1" label="DcMotor-22" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,52" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-124" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-76,-72" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-76,-16" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-196,-124" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="L293-2-1A" pointList="0,-24,76,-24" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB4" endpinid="L293-2-2A" pointList="0,-16,76,-16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Voltage Source-4-outPin" endpinid="L293-2-12EN" pointList="60,76,60,-8,76,-8" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-7-lPin" endpinid="Ground-8-Gnd" pointList="-144,-16,-160,-16,-160,4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-6-lPin" endpinid="Ground-21-Gnd" pointList="-144,-72,-160,-72,-160,-52" />

<item itemtype="Connector" uid="Connector-32" startpinid="L293-2-1Y" endpinid="DcMotor-22-lPin" pointList="124,-24,192,-24" />

<item itemtype="Connector" uid="Connector-33" startpinid="L293-2-2Y" endpinid="DcMotor-22-rPin" pointList="124,-16,184,-16,184,16,272,16,272,-24" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-24-switch0pinN" endpinid="Node-25-1" pointList="-92,-124,-76,-124,-76,-72" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-6-rPin" endpinid="Node-25-0" pointList="-112,-72,-76,-72" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-25-2" endpinid="mega328-1-PORTD2" pointList="-76,-72,-48,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-23-switch0pinN" endpinid="Node-26-1" pointList="-88,52,-76,52,-76,-16" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-7-rPin" endpinid="Node-26-0" pointList="-112,-16,-76,-16" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-26-2" endpinid="mega328-1-PORTD5" pointList="-76,-16,-48,-16" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-27-1" endpinid="Push-23-pinP0" pointList="-196,-124,-196,52,-120,52" />

<item itemtype="Connector" uid="Connector-44" startpinid="Fixed Voltage-15-outnod" endpinid="Node-27-0" pointList="-212,-124,-196,-124" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-27-2" endpinid="Push-24-pinP0" pointList="-196,-124,-124,-124" />

</circuit>